# QluHMS

./: README.md  pom.xml  run.bat
ruoyi-modules/: pom.xml
ruoyi-modules/modules_hotel/: pom.xml
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/: Main.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/controller/: HotelOrderController.java  HotelRoomController.java  HotelTypeController.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/enums/: OrderStatus.java  RoomType.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/mapper/: HotelOrderMapper.java  HotelRoomMapper.java  HotelTypeMapper.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/pojo/: HotelOrder.java  HotelRoom.java  HotelType.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/pojo/vo/: HotelRoomVO.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/service/: IHotelOrderService.java  IHotelRoomService.java  IHotelTypeService.java
ruoyi-modules/modules_hotel/src/main/java/com/ruoyi/hotel/service/impl/: HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelTypeServiceImpl.java
ruoyi-modules/modules_hotel/src/main/resources/: bootstrap.yml
ruoyi-modules/modules_hotel/src/main/resources/mapper/: HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTypeMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging
ruoyi-ui/src/api/hotel/: order.js  room.js  type.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/hotel/order/: index.vue
ruoyi-ui/src/views/hotel/reserve/: index.vue
ruoyi-ui/src/views/hotel/room/: index.vue
ruoyi-ui/src/views/hotel/type/: index.vue
